/*=========================================== 
Common Css
=======================================*/

*{
    margin: 0;
    padding: 0;
}

body{
    color: #2b2b2b;
    font-family: Georgia, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
}

.container{
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

img{
    width: 100%;
    height: auto;
}

.alignleft{
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
}
.alignright{
    float: right;
    margin-left: 15px;
    margin-bottom: 15px;
}
.aligncenter{
    float: right;
    margin: 0 auto 15px;
}

/*=============================================
Top header Area
=============================================== */

.header-area{
    width: 100%;
    clear: both
}
#top-header{
    background-color: #ba2e1f;
    padding: 15px 0;
    width: 100%;
}
.inner-top-header{
    overflow: hidden;
}
.minimenu{
    width: 70%;
    float: left;
    padding-top: 5px;
}
.minimenu ul{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;
}
.minimenu ul li{
    display: inline-block;
    position: relative;
    margin-right: 20px;
}
.minimenu ul li::after{
    content: "";
    background: #fff;
    position: absolute;
    width: 1px;
    height: 12px;
    top: 6px;
    right:-10px;
    
}
.minimenu ul li:last-child::after{
    display: none;
}
.minimenu ul li a{
    color: #fff;
    display: block;
    font-size: 14px;
    text-decoration: none;
}
.minimenu ul li a:hover{
    color: #ddd;
    
}
.search-area{
    float: right;
    width: 30%;
}
.search-area form{
    background: #fff;
    border-radius: 25px;
    float: right;
    padding: 2%;
    width: 96%;
    max-width: 210px;
}
.search-area form input{
    border: 0px solid;
    width: 75%;
    padding: 1%;
    float: left;
    color: #000;
    outline: none;
}
.search-area form input[type="submit"]{
    background: url(../img/searchicon.png);
    background-repeat: no-repeat;
    background-position: right;
    width: 20%;
    cursor: pointer;

}

/*=============================================
Main header Area 
=============================================== */

#main-header-area{
    width: 100%;
    clear: both;
}

.inner-header{
    overflow: hidden;
    padding: 40px 0;
}
.logo-area{
    float: left;
    width: 230px;
    left: 0;
}
.social-area{
    float: right;
    max-width: 600px;
    width: 100%;
    padding-top: 20px;
}
.social-area ul{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: right;
}
.social-area ul li{
    display: inline-block;
    margin-left: 15px;
}
.social-area ul li a{
    display: block;
    text-decoration: none;
}
.social-area ul li a i{
    display: block;
    text-decoration: none;
    width: 35px;
    background: #333;
    border-radius: 50%;
    padding-top: 8px;
    color: #fff;
    height: 25px;
    text-align: center;
    transition: 0.4s;
}

.social-area ul li a:hover i.fa-twitter{
    background: #1BA2F3;
}
.social-area ul li a:hover i.fa-google-plus-g{
    background: #dc4e41;
}
.social-area ul li a:hover i.fa-pinterest{
    background:#bd081c;
}
.social-area ul li a:hover i.fa-linkedin-in{
    background: #0B66C3;
}
.social-area ul li a:hover i.fa-rss{
    background: #ee802f;
}


/*=============================================
Main Menu Section 
=============================================== */
#main-menu{
    width: 100%;
    clear: both;
}

.inner-menu{
    background: #333333;
    min-height: 30px;
    padding: 8px 0;
    position: relative;
    border-radius: 5px;
    z-index: 1;
    
}
.inner-menu::after{
    background: #2b2b2b;
    content: "";
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    position: absolute;
    border-radius: 5px;
    z-index: -1;
}

#main-menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}


#main-menu ul li{
    display: inline-block;
    margin: 0 5px;
    position: relative;
}
#main-menu ul li a{
    color: #fff;
    font-size: 13px;
    text-decoration: none;
    display: block;
    padding: 5px;
}
#main-menu ul li a:hover{
    color: #ba2e1f;
}
#main-menu ul li:hover a{
    color: #ba2e1f;
}
#main-menu ul li:hover ul li a{
    color: #fff;
}

/*=========================== Dorpdown Menu Style =======================*/

#main-menu ul ul{
    position: absolute;
    background: #ba2e1f;
    width: 180px;
    left: 0;
    top: 33px;
    display: none;
}
#main-menu ul li:nth-child(4):hover ul{
    display: initial;
    
}
#main-menu ul ul li{
    margin: 0;
    display: block;
}
#main-menu ul ul ul li{
    display: none;
}

#main-menu ul ul li:nth-child(3):hover ul li{
    display: initial;
}
#main-menu ul ul li a:hover{
    background: #333;
    color: #fff;
}
#main-menu ul ul li:hover a{
    background: #333;
    color: #fff;
}
#main-menu ul ul li:hover ul li a{
    background: none;
    color: #fff;
}
#main-menu ul ul li ul li a:hover{
    background: #333;
    color: #fff;
}

#main-menu ul ul ul{
    left: 180px;
    top: 0px;
}


/*=============================================
        Slider Area
=============================================== */
#slider-area{
    margin-top: 20px;
}

.item{
    position: relative;
}

.slider-caption{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.slider-caption h1{
    color: #fff;
    font-size: 35px;
}


/*=============================================
Banner Area
=============================================== */

#banner-area{
    background: #fff;
    margin: 0;
    padding: 0;
}
.inner-banner{
    overflow: hidden;
}

.banner-container{
    width: 96%;
}

.inner-banner .banner-txt{
    top: 110px;
    left: 40px;
    position: relative;
}


.inner-banner img{
    height: 440px;
    width:400px;
}
.inner-banner h2{
    color: #000;
    font-size: 80px;
    line-height: 80px;
    font-weight: 400;
    margin-bottom: 20px;
}
.inner-banner p{
    color: #666;
    font-size: 16px;
    margin-bottom: 35px;
    font-weight: 400;
}
.inner-banner a{
    font-size: 16px;
    color: #ba2e1f;
    text-decoration: none;
    float: right;
    text-transform: uppercase;
}
.inner-banner a:hover{
    color: #000;
}


/*=============================================
work area / about, service and tastimonial
=============================================== */
#work-area{
    background: #f2f2f2;
    padding: 45px;
}

.child-service img{
    height: 64px;
    width: 64px;
}
.about-area img{
    height: 140px;
    width: 290px;
}

.innerwork{
    overflow: hidden;
}

.area-adjust{
    width: 32%;
    float: left;
    margin: 0 1% 10px;
    
}

.area-adjust h2{
    color: #333;
    font-size: 26px;
    margin-bottom: 45px;
    font-weight: normal;
    
}
.area-adjust p{
    color: #878787;
    font-size: 14px;
}
.area-adjust a{
    color: #b92d1f;
    font-size: 14px;
    text-decoration: none;
    font-weight: normal;
    clear: both;
    float: right;
}

.about-area{
    margin-left: 0;
}
.about-area img{
    border: 1px solid #dfdfdf;
    padding: 5px;
    display: block;
    margin-bottom: 15px;
}
.child-service{
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
}
.child-service .service-img{
    width: 25%;
    float: left;
}
.child-service .service-text h3{
    color: #878787;
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 0px;

}
.child-service .service-text p{
    margin-top: 0;
    line-height: 1.4em;

}

.testimonial-area{
    margin-left: 0;
}

.child-testimonial{
    width: 100%;
    margin-bottom: 15px;
    overflow: hidden;
}
.child-testimonial h3{
    color: #989898;
    font-size: 16px;
    font-weight: bold;
}
.child-testimonial h3 span{
    color: #989898;
    font-size: 16px;
    font-weight: normal;
}
.child-testimonial h3 i{
    font-weight: normal;
    font-size: 50px;
    margin-right: 5px;
}



/*=============================================
Footer Area
=============================================== */

.footer-area{
    background: #fff;
    padding: 0 45px;
}
.inner-footer{
    overflow: hidden;
}

.child-footer{
    padding: 1%;
    margin: 0 1% 10px;
    width: 21%;
    float: left;
}
.child-footer h3{
    border-top: 1px solid #666;
    color: #666;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 0;
    padding-top: 5px;
    margin-bottom: 15px;
}
.child-footer h3 .twitt{
    margin-top: 50px;
    
}

.child-footer h4{
    color: #666;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 5px;
}
.child-footer h4 a{
    color: #666;
    text-decoration: none;
    float: none;
}
.child-footer h4 a:hover{
    color: #b92d1f;
}
.child-footer h6{
    margin: 0 0 10px;
    font-size: 12px;
    line-height: 1.3em;
    color: #666;
    font-weight: normal;
    letter-spacing: 1px;
    
    
}
.child-footer h6 span{
    color: #b92d1f;
}
.child-footer p{
    color: #666;
    font-size: 14px;
    margin-top: 20px;

}
.child-footer p a{
    color: #b92d1f;
    text-decoration: none;

}
.child-blog{
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;

}
.child-blog a{
    color: #b92d1f;
    text-decoration: none;
    float: right;
    font-size: 14px;

}
.child-footer ul{
    margin: 0;
    padding: 0;
    list-style: none;

}

.child-footer li{
    display: block;
    border-bottom: 1px solid #666;
    padding-bottom: 8px;

}
.child-footer li:last-child{
    display: block;
    border-bottom: 0px solid;

}
.child-footer li a{
    color: #666;
    font-size: 14px;
    text-decoration: none;

}
.child-footer li a:hover{
    color: #b92d1f;

}
.child-footer input{
    background: #f2f2f2;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    width: 90%;
    outline: none;
    padding: 10px 5%;
}
.child-footer textarea{
    background: #f2f2f2;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    width: 90%;
    outline: none;
    padding: 10px 5%;
    resize: none;

}
.child-footer input[type="submit"]{
    width: 80px;
    color: #b92d1f;
    cursor: pointer;
    transition: 0.2s;

}
.child-footer input[type="submit"]:hover{
    background: #b92d1f;
    color: #fff;

}

/*=============================================
    Copyright Area
=============================================== */
#copyrighttxt{
    background: #f2f2f2;
    padding: 20px 0;
}
.inner-copyright{
    overflow: hidden;
}
.inner-copyright p{
    margin: 0;
    color: #919191;
    font-size: 12px;
}
.left-copyright{
    float: left;
    width: 60%;
}
.right-copyright{
    float: right;
    text-align: right;
    width: 40%;
}